html {
    font-family: Hind;
    font-weight: 300;
    color: #272c30;  
}
h1, h2 {
    font-size: 35px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
}
button {
    color: #ffff;
    background-image: linear-gradient(0deg,#007fff 0%,#00b1ff 100%);
    font-size: 18px;
    font-family: 'Hind',Helvetica,Arial,Lucida,sans-serif!important;
    border-width: 0;
    border-radius: 5px;
    padding: 15px 45px 11px 46px;
    display: block;
    margin: auto;
    cursor: pointer;
}
button:hover{
    color: #1489ff;
    background: white;
    border:1px #2ea3f2 solid;
}

#texto_principal{
    margin:auto;
    padding-top: 10px;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
    width: 100%;
}

#texto_secundario{
    margin:auto;
    -webkit-font-smoothing: antialiased;
    font-size: 19px;
    text-align: center;
    padding-bottom: 20px;
}

#logoVenn {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
}

#seccion1 {
    background-image: url("img/Grupo_9213.webp"); 
   /*background-image: url(https://comunidad.venntors.com/wp-content/uploads/2021/12/Grupo-9213@2x.png)!important;*/
   background-repeat: no-repeat;
   background-size: 100%;
   padding-top: 50px;
   padding-bottom: 120px;
}

#izquierda_tarjeta {

    width: 25%;

}
#derecha_tarjeta {

    width: 25%;

}
#tarjeta {
    /*padding-top: 18px;*/
    height: 265px;
    width: 50%;
    box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
    border: solid 1px #dfeaf0;
    border-radius: 15px;
    background-image: linear-gradient(to bottom, #fff, #fff 76%, #f0faff);
    margin: auto;
    margin-top: 50px;
    display: grid;
  /*  grid-template-columns: 2fr 3fr 2fr;*/
    grid-template-columns: 33% 34% 28%;
    grid-template-rows: 50px 30px;
}
#tarjeta >img{
    width: 225px;
    height: 250px;
    padding-top: 10px;
    display: inline;
    grid-column: 1;
    grid-row: 1 / -1;
}
#tarjeta >h3{
    display: inline;
    -webkit-font-smoothing: antialiased;
}
.nombre{
    display: inline;
    font-size: 28px;
    padding-top: 35px;
    font-weight: 50;
    color: #000000 !important;
    grid-column: 2;
    grid-row: 1;
}
.profesion{
    display: inline;
    font-size: 18px;
    padding-top: 23px;
    line-height: 21px;
    color: #1489ff !important;
    grid-column: 2;
    grid-row: 2;
}
#tarjeta > p{
    padding-top: 11px;
    line-height: 1.5;
    grid-row: 3;
    grid-column: 2 / -1;
}
.estrellas{
    grid-row: 2;
    grid-column: 3;
    display: inline;
    padding-top: 23px;
    padding-left: 15px;
}

#titulo_seccion2{
    margin:auto;
    padding-top: 60px;
    font-size: 45px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
    width: 100%;
    font-family: Hind;
    line-height: 1;
}
#seccion2 {
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    grid-template-rows: 20px 450px 80px;
}
#seccion2 > button{
    margin-top: 40px;
    font-weight: bold;
    grid-row: 3;
    grid-column: 3;
}
#sesiones {
    grid-row: 2;
    grid-column: 2;
}
#cursos {
    grid-row: 2;
    grid-column: 3;
}
#mentorias {
    grid-row: 2;
    grid-column: 4;
}
.tarjetaProductos{
    box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
    border-radius: 10px;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 46px 104px;
}
.tarjetaProductos >img{
    width: 280px;
    height: 270px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    display: inline;
    grid-row: 1;
    grid-column: 1;

}
.tarjetaProductos_titulo{
    font-family: 'Hind',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
    text-align: center;
    font-size: clamp(22px,2vw,27px);
    grid-column: 1;
    grid-row:2;
}
.tarjetaProductos_detalle{
    font-family: 'Hind',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    grid-column: 1;
    grid-row:3;
}


#seccion3 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20px 70px 180px 80px;
}
#numero1{
    grid-column: 1;
    grid-row:2;
}
#circulo1{
    grid-column: 1;
    grid-row:3;
}
#raya1{
    grid-column: 2;
    grid-row:3;
}
#numero2{
    grid-column: 3;
    grid-row:2;
}
#circulo2{
    grid-column: 3;
    grid-row:3;
}
#raya2{
    grid-column: 4;
    grid-row:3;
}
#numero3{
    grid-column: 5;
    grid-row:2;
}
#circulo3{
    grid-column: 5;
    grid-row:3;
}
.button{
    margin-top: 40px;
    font-weight: bold;
    grid-row: 5;
    grid-column: 3;
}
#titulo_seccion3{
    font-family: 'Hind',Helvetica,Arial,Lucida,sans-serif;
    margin:auto;
    padding-top: 100px;
    font-size: 45px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    font-family: Hind;
 
}
.espacio{
    width: 30px;
}






.cuadricula{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 600px;
    margin: auto;
    gap: 20px;
}

.tarjetaCaracteristica{
    text-align: center;
    justify-self: center;

    border-radius: 10px ;
    padding: 22px 5% !important;
    box-shadow: 0 20px 15px 0 rgb(26 72 100 / 10%) !important;
    border: solid 1px #c3d5e0 ;
  linear-gradient(to bottom, #fff, #fff 78%, #f0feff) ;
  width:150px ;
}
.negritas{
    font-weight: bolder;
}


#ultimoBoton{
    margin-top: 50px;
}
